// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = D186B12B179A9437004AEEB6 /* v14 */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* 4D Plugin */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* 4D Plugin */,
		);
		breakpoints = (
		);
		codeSenseManager = D186B098179A8491004AEEB6 /* Code sense */;
		executables = (
			D186B12B179A9437004AEEB6 /* v14 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					146,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					244,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					540,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					350,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 407921893;
			PBXWorkspaceStateSaveDate = 407921893;
		};
		perUserProjectItems = {
			D1150621185064E900585937 /* PBXBookmark */ = D1150621185064E900585937 /* PBXBookmark */;
			D11506221850653E00585937 /* PBXTextBookmark */ = D11506221850653E00585937 /* PBXTextBookmark */;
			D11506271850653E00585937 /* PBXTextBookmark */ = D11506271850653E00585937 /* PBXTextBookmark */;
			D115062A1850653E00585937 /* PBXTextBookmark */ = D115062A1850653E00585937 /* PBXTextBookmark */;
			D115062C1850653E00585937 /* PBXTextBookmark */ = D115062C1850653E00585937 /* PBXTextBookmark */;
			D12DF262179AAAEF00384ECD /* PBXTextBookmark */ = D12DF262179AAAEF00384ECD /* PBXTextBookmark */;
			D14B186117ED349A00F0C298 /* PlistBookmark */ = D14B186117ED349A00F0C298 /* PlistBookmark */;
			D14B186317ED349A00F0C298 /* PBXTextBookmark */ = D14B186317ED349A00F0C298 /* PBXTextBookmark */;
			D14B186417ED349A00F0C298 /* PBXTextBookmark */ = D14B186417ED349A00F0C298 /* PBXTextBookmark */;
			D17E6B6717FAF04E0028B063 /* PBXTextBookmark */ = D17E6B6717FAF04E0028B063 /* PBXTextBookmark */;
			D17E6B9617FAF1240028B063 /* PBXTextBookmark */ = D17E6B9617FAF1240028B063 /* PBXTextBookmark */;
			D186B0DA179A8B79004AEEB6 /* PBXTextBookmark */ = D186B0DA179A8B79004AEEB6 /* PBXTextBookmark */;
			D1E4F1E918434F150077CBA6 /* PBXTextBookmark */ = D1E4F1E918434F150077CBA6 /* PBXTextBookmark */;
		};
		sourceControlManager = D186B097179A8491004AEEB6 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 671}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 202}";
			sepNavWindowFrame = "{{829, -48}, {636, 799}}";
		};
	};
	18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 108459}}";
			sepNavSelRange = "{88076, 0}";
			sepNavVisRange = "{87933, 544}";
			sepNavWindowFrame = "{{130, 87}, {849, 681}}";
		};
	};
	18B684F406944F2000CC6A1E /* PublicTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 12883}}";
			sepNavSelRange = "{10104, 44}";
			sepNavVisRange = "{9464, 1398}";
			sepNavWindowFrame = "{{479, 44}, {849, 681}}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 5603}}";
			sepNavSelRange = "{3438, 0}";
			sepNavVisRange = "{2895, 921}";
			sepNavWindowFrame = "{{371, 197}, {849, 681}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* 4D Plugin */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 192}, {849, 681}}";
		};
	};
	D1150621185064E900585937 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
	};
	D11506221850653E00585937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 144";
		rLen = 0;
		rLoc = 3438;
		rType = 0;
		vrLen = 921;
		vrLoc = 2895;
	};
	D11506271850653E00585937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 293";
		rLen = 29;
		rLoc = 7639;
		rType = 0;
		vrLen = 1316;
		vrLoc = 7047;
	};
	D115062A1850653E00585937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D115062B1850653E00585937 /* NSObjCRuntime.h */;
		rLen = 1;
		rLoc = 372;
		rType = 1;
	};
	D115062B1850653E00585937 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Xcode3/SDKs/MacOSX10.8.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2406, 6292}}";
			sepNavSelRange = "{16288, 45}";
			sepNavVisRange = "{15538, 2002}";
			sepNavWindowFrame = "{{38, 76}, {804, 776}}";
		};
	};
	D115062C1850653E00585937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D115062D1850653E00585937 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 373";
		rLen = 45;
		rLoc = 16288;
		rType = 0;
		vrLen = 2002;
		vrLoc = 15538;
	};
	D115062D1850653E00585937 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Xcode3/SDKs/MacOSX10.8.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 528}}";
			sepNavSelRange = "{781, 48}";
			sepNavVisRange = "{0, 829}";
			sepNavWindowFrame = "{{246, 197}, {849, 681}}";
		};
	};
	D12DF262179AAAEF00384ECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */;
		name = "4DPluginAPI.cpp: 4008";
		rLen = 0;
		rLoc = 88076;
		rType = 0;
		vrLen = 860;
		vrLoc = 78082;
	};
	D14B186117ED349A00F0C298 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/miyako/github-miyako/4d-plugin-user-notification/Notification Center/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D14B186317ED349A00F0C298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D186B0A8179A852B004AEEB6 /* listener.h */;
		name = "listener.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	D14B186417ED349A00F0C298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D186B0A9179A852B004AEEB6 /* listener.m */;
		name = "listener.m: 41";
		rLen = 16;
		rLoc = 1000;
		rType = 0;
		vrLen = 958;
		vrLoc = 1019;
	};
	D17E6B6717FAF04E0028B063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D186B0AC179A8531004AEEB6 /* PAListener.h */;
		name = "PAListener.h: 33";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	D17E6B9617FAF1240028B063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D186B0AD179A8531004AEEB6 /* PAListener.m */;
		name = "PAListener.m: 38";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	D186B097179A8491004AEEB6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D186B098179A8491004AEEB6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D186B0A8179A852B004AEEB6 /* listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 524}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{591, 197}, {849, 681}}";
		};
	};
	D186B0A9179A852B004AEEB6 /* listener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1079}}";
			sepNavSelRange = "{1000, 16}";
			sepNavVisRange = "{1019, 958}";
			sepNavWindowFrame = "{{380, 197}, {849, 681}}";
		};
	};
	D186B0AC179A8531004AEEB6 /* PAListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 542}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 956}";
			sepNavWindowFrame = "{{546, 168}, {849, 681}}";
		};
	};
	D186B0AD179A8531004AEEB6 /* PAListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 923}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 736}";
			sepNavWindowFrame = "{{387, 153}, {849, 681}}";
		};
	};
	D186B0D5179A8A84004AEEB6 /* PAListener.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PAListener.m;
		path = "/Users/miyako/github-miyako/4d-plugin-ical/iCal/PAListener.m";
		sourceTree = "<absolute>";
	};
	D186B0DA179A8B79004AEEB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D186B0D5179A8A84004AEEB6 /* PAListener.m */;
		name = "PAListener.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	D186B12B179A9437004AEEB6 /* v14 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D186B12C179A9437004AEEB6 /* 4D.app */;
		libgmallocEnabled = 0;
		name = v14;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D186B12C179A9437004AEEB6 /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = "/Applications/4D v12/12.5 (HF3)/4D.app";
		sourceTree = "<absolute>";
	};
	D1E4F1E918434F150077CBA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 144";
		rLen = 0;
		rLoc = 3438;
		rType = 0;
		vrLen = 923;
		vrLoc = 2895;
	};
}
